# Duomenu-Baziu-Praktika

./: .gitignore  LICENSE  README.md
DBP/: DBP.sln
DBP/BL/: BL.csproj
DBP/DAL/: DAL.csproj  DbHelper.cs  PlatformDbContext.cs  PlatformDbContextFactory.cs  PlatfromDbContext.cs  appsettings.json
DBP/DAL/Implementations/: AdvertisementDAL.cs  AssingmentDAL.cs  BillingInformationDAL.cs  CareerCenterDAL.cs  CertificateDAL.cs  CompanyDAL.cs  CompanyOfferDAL.cs  ConsultationDAL.cs  ContactInfoDAL.cs  CourseDAL.cs  GradeDAL.cs  GroupDAL.cs  InformationSourceDAL.cs  LectureDAL.cs  OrderDAL.cs  PaymentMethodDAL.cs  ReviewDAL.cs  ScheduleDAL.cs  StudentDAL.cs  TeacherDAL.cs
DBP/DAL/Interfaces/: IAdvertisementDAL.cs  IAssingmentDAL.cs  IBillingInformationDAL.cs  ICareerCenterDAL.cs  ICertificateDAL.cs  ICompanyDAL.cs  ICompanyOfferDAL.cs  IConsultationDAL.cs  IContactInfoDAL.cs  ICourseDAL.cs  IDbHelper.cs  IGradeDAL.cs  IGroupDAL.cs  IInformationSourceDAL.cs  ILectureDAL.cs  IOrderDAL.cs  IPaymentMethodDAL.cs  IReviewDAL.cs  IScheduleDAL.cs  IStudentDAL.cs  ITeacherDAL.cs
DBP/DAL/Migrations/: 20240501145802_onetomaney1.Designer.cs  20240501145802_onetomaney1.cs  20240503174902_asdasd.Designer.cs  20240503174902_asdasd.cs  PlatformDbContextModelSnapshot.cs
DBP/DAL/Models/: Advertisement.cs  Assignment.cs  BillingInformation.cs  CareerCenter.cs  Certificate.cs  Company.cs  CompanyOffer.cs  Consultation.cs  ContactInfo.cs  Course.cs  CourseSources.cs  Entity.cs  Grade.cs  Group.cs  InformationSource.cs  Lecture.cs  Order.cs  PaymentMethod.cs  Review.cs  Schedule.cs  Student.cs  Students.cs  Teacher.cs
DBP/DBP/: DBP.csproj  Program.cs  appsettings.json
DBP/DBP/Controllers/: HomeController.cs
DBP/DBP/Models/: CompanyViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
DBP/DBP/Properties/: launchSettings.json
DBP/DBP/Views/: _ViewImports.cshtml
DBP/DBP/Views/Home/: AddStudentToAGroup.cshtml  AddStudentToAGroup.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  CareerCenter.cshtml  CareerCenter.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  CourseRating.cshtml  CourseRating.cshtml.cs  Course_AT.cshtml  Course_AT.cshtml.cs  Course_DAPY.cshtml  Course_DAPY.cshtml.cs  Course_JS.cshtml  Course_JS.cshtml.cs  Course_UIUX.cshtml  Course_UIUX.cshtml.cs  Course_WEB.cshtml  Course_WEB.cshtml.cs  Course_WEB2.cshtml  Course_WEB2.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  CoursesForCompanies.cshtml  CoursesForCompanies.cshtml.cs  EditCompanies.cshtml  EditCompanies.cshtml.cs  EditCourses.cshtml  EditCourses.cshtml.cs  EditLecturers.cshtml  EditLecturers.cshtml.cs  EditStudents.cshtml  EditStudents.cshtml.cs  Index.cshtml  Lector.cshtml  Lector.cshtml.cs  ReviewRatings.cshtml  ReviewRatings.cshtml.cs  Student.cshtml  (+3 more)
DBP/DBP/Views/Shared/: _Layout.cshtml
DBP/DBP/wwwroot/css/: site.css
DBP/DBP/wwwroot/css/AboutUs/: aboutUs.css
DBP/DBP/wwwroot/css/Admin/: admin.css
DBP/DBP/wwwroot/css/CareerCenter/: careerCenter.css
DBP/DBP/wwwroot/css/Contacts/: contacts.css
DBP/DBP/wwwroot/css/CourseRating/: courseRating.css
DBP/DBP/wwwroot/css/Courses/: courses.css
DBP/DBP/wwwroot/css/CoursesForCompanies/: coursesForCompanies.css
DBP/DBP/wwwroot/css/Footer/: footer.css
DBP/DBP/wwwroot/js/: courseRaing.js  promoSlider.js
(+16 files in other folders)
