<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Admin\LectorsPanel\" />
    <Folder Include="wwwroot\css\Admin\CoursesPanel\" />
    <Folder Include="wwwroot\css\Admin\CompaniesPanel\" />
  </ItemGroup>

</Project>
